# Coramba

./: .gitignore  .gitlab-ci.yml  Сoramba.sln
Coramba.Api/: ActionValidatorAttribute.cs  ApiBaseVersionAttribute.cs  ApiExceptionHelper.cs  ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  Coramba.Api.csproj  DisableFormValueModelBindingAttribute.cs  HttpResponseExceptionFilter.cs  IActionValidator.cs  ModelValidationActionFilter.cs  MultipartRequestHelper.cs  RegistrationExtensions.cs  RegistrationModule.cs  SwaggerDefaultValues.cs
Coramba.Api/Controllers/: ApiBaseController.cs  ApiBaseControllerContext.cs
Coramba.Core/: Coramba.Core.csproj  RegistrationExtensions.cs  RegistrationModule.cs
Coramba.Core/AutoMapper/: AutoMapCreateAttribute.cs  AutoMapperExtensions.cs  AutoMapperObjectConverter.cs  IAutoMapTypeConfigurator.cs  NamedProfile.cs  ServiceCollectionExtensions.cs
Coramba.Core/Converters/: IObjectConverterResolver.cs  IObjectConverter`1.cs  ImmutableObjectConverter.cs  ObjectConvertBuilder`1.cs  ObjectConvertBuilder`2.cs  ObjectConverterAttribute.cs  ObjectConverterExtensions.cs  ObjectConverterResolver.cs  ObjectItemsConvertBuilder`1.cs  ObjectItemsConvertBuilder`2.cs
Coramba.Core/Parallel/: IParallelRunner.cs  ParallelRunner.cs  ParallelRunnerBuilder.cs  ParallelRunnerBuilderExtensions.cs  ParallelRunnerParameters.cs  ParallelRunnerTaskInfo.cs
Coramba.DataAccess/: Coramba.DataAccess.csproj  RegistrationExtensions.cs  RegistrationModule.cs
Coramba.DataAccess.Forge/: Coramba.DataAccess.Forge.csproj  RegistrationExtensions.cs  RegistrationModule.cs
Coramba.DataAccess.Forge/Api/: ForgeApiRunner.cs  ForgeApiRunnerExtensions.cs  ForgeApiValidators.cs  ForgeRawApiRunner.cs  ForgeRawApiRunnerExtensions.cs  IForgeApiRunner.cs  IForgeRawApiRunner.cs
Coramba.DataAccess.Forge/Auth/: ForgeAuth.cs  ForgeAuthCache.cs  ForgeAuthResult.cs  ForgeAuthService.cs  ForgeAuthServiceExtensions.cs  IForgeAuth.cs  IForgeAuthCache.cs  IForgeAuthService.cs
Coramba.DataAccess.Forge/Common/: ForgeBase64Helper.cs  ForgeHelper.cs
Coramba.DataAccess.Forge/PropertiesDb/: ForgePropertiesDbContext.cs  ForgePropertiesDbFactory.cs  ForgePropertyObject.cs  ForgePropertyObjectAttribute.cs  ForgePropertyObjectEav.cs  ForgePropertyObjectValue.cs  IForgePropertiesDbFactory.cs  get-properties.sql
Coramba.DataAccess.Forge/Services/: ForgeBucketsApiService.cs  ForgeDerivativesApiService.cs  ForgeObjectsApiService.cs  IForgeBucketsApiService.cs  IForgeDerivativesApiService.cs  IForgeObjectsApiService.cs
Coramba.DataAccess.LinqToDb/: AsyncQueryableExtensions.cs  Coramba.DataAccess.LinqToDb.csproj  RegistrationExtensions.cs  RegistrationModule.cs
Coramba.DataAccess.LinqToDb/Annotations/: DataConnectionAttribute.cs  LinqToDbRepositoryAttribute.cs
Coramba.DataAccess.LinqToDb/Base/: LinqToDbModelFinder.cs  LinqToDbPrimaryKeyGetter.cs  LinqToDbQueryableEnumerator.cs
Coramba.DataAccess.LinqToDb/DataConnections/: ColumnDescriptorExtensions.cs  DataConnectionExtensions.cs  DataConnectionFactory.cs  DataConnectionFactoryExtensions.cs  DataConnectionGetter.cs  DataConnectionStore.cs  DataConnectionStoreExtensions.cs  IDataConnectionFactory.cs  IDataConnectionGetter.cs  IDataConnectionStore.cs  MappingSchemaExtensions.cs
Coramba.DataAccess.LinqToDb/Repositories/: LinqToDbCrudRepository.cs  LinqToDbCrudRepositoryContext.cs  LinqToDbRepositoryOperationContext.cs
Coramba.DataAccess.LinqToDb/Transactions/: ILinqToDbTransactionFactory.cs  LinqToDbTransaction.cs  LinqToDbTransactionFactory.cs  LinqToDbTransactionsExtensions.cs
Coramba.DataAccess/Annotations/: AbstractDefaultValueAttribute.cs  ActionFlags.cs  EntityGetterAttribute.cs  GuidDefaultValueAttribute.cs  IDefaultValueGetter.cs  RepositoryAttribute.cs  RepositoryConventionAttribute.cs  RepositoryDefaultValueAttribute.cs  RepositoryFillInsertAnnotationsConvention.cs  RepositoryFillNewAnnotationsConvention.cs  RepositoryFillUpdateAnnotationsConvention.cs  UtcNowDefaultValueAttribute.cs
Coramba.DataAccess/Base/: IModelFinder.cs  IPrimaryKeyGetter.cs  IQueryableEnumerator.cs  ModelFinder.cs  QueryableExtensions.cs
Coramba.DataAccess/Common/: EntityToIdConverter.cs  IEntityBeforeInsertListener.cs  IEntityBeforeUpdateListener.cs  IEntityNewListener.cs  IEntity`1.cs  IQueryTransformer.cs  QueryConverter.cs  QueryTransformer.cs  QueryTransformerExtensions.cs  QueryableToEnumerableConverter.cs
Coramba.DataAccess/Conventions/: IRepositoryAfterDeleteConvention`1.cs  IRepositoryAfterInsertConvention`1.cs  IRepositoryAfterUpdateConvention`1.cs  IRepositoryBeforeDeleteConvention`1.cs  IRepositoryBeforeInsertConvention`1.cs  IRepositoryBeforeUpdateConvention`1.cs  IRepositoryConvention`1.cs  IRepositoryConventions.cs  IRepositoryEntityConvention`1.cs  IRepositoryFilterConvention`1.cs  IRepositoryNewConvention`1.cs  RepositoryConventions.cs  RepositoryConventionsExtensions.cs
Coramba.DataAccess/Queries/: IQuery.cs
Coramba.DataAccess/Repositories/: CrudRepository.cs  CrudRepositoryContext.cs  CrudRepositoryExtensions.cs  ICrudRepository.cs  IRepository.cs  Repository.cs  RepositoryContext.cs  RepositoryExtensions.cs  RepositoryOperationContext.cs
Coramba.DependencyInjection/: Coramba.DependencyInjection.csproj  RegistrationExtensions.cs  RegistrationModule.cs
Coramba.DependencyInjection/Annotations/: AutoModuleAttribute.cs  AutoRegistrationAttribute.cs  IServiceRegistrationAttribute.cs  ServiceRegistrationAttribute.cs
Coramba.DependencyInjection/Modules/: AutoModuleBuilder.cs  AutoModuleComponent.cs  AutoModuleWalker.cs  BaseModule.cs  BaseModule`1.cs  IModule.cs  ModuleBuilder.cs  ServiceRegistrationMarker.cs
Coramba.DependencyInjection/ScopedServices/: AsyncServiceScopeFactory.cs  IScopedRunner.cs  (+3 more)
Coramba.Scheduler/: Coramba.Scheduler.csproj  RegistrationExtensions.cs  RegistrationModule.cs
Coramba.Services/: Coramba.Services.csproj  RegistrationExtensions.cs  RegistrationModule.cs
(+116 files in other folders)
