<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coramba.Common\Coramba.Common.csproj" />
    <ProjectReference Include="..\Coramba.DataAccess\Coramba.DataAccess.csproj" />
  </ItemGroup>

</Project>
