<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.7.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coramba.Common\Coramba.Common.csproj" />
    <ProjectReference Include="..\Coramba.DataAccess.Ef\Coramba.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\Coramba.DependencyInjection\Coramba.DependencyInjection.csproj" />
    <ProjectReference Include="..\Coramba.DataAccess\Coramba.DataAccess.csproj" />
  </ItemGroup>

</Project>
